<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Whos There?</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <div>
        <h2 style="margin-left: 30%; text-underline: auto"> Who's There? Application Delivery</h2>
    </div>

    <div class="table" style="margin-left: 10%" >
        <table>
            <tr>
                <td>1. Icon </td>
                <td><a href="/src/img/icon.png"> </a> <img src="src/img/icon.png" height="60" width="60"/> </td>
            </tr>
            <tr>
                <td>2. App Name:</td>
                <td> Who's There?</td>
            </tr>
            <tr>
                <td>3. Link to .APK </td>
                <td><a href="http://www.google.com"> Link </a> </td>
            </tr>
            <tr>
                <td>4. Link source.zip </td>
                <td><a href="http://www.google.com"> Link </a> </td>
            </tr>
            <tr>
                <td>5. App Description</td>
                <td> <p style="margin-right: 20%">Who's There? This app allows people to meet up with friends. For instance,
                    if the user is in the same building or close by a friend that you haven’t seen in a certain
                    amount of time, each person would receive a notification informing them that the other friend
                    is in the building/vicinity. This app should be configurable so that it only notifies people
                    when meeting up would be unusual to some degree. For example, family members shouldn’t be notified
                    each time they enter their common home. In addition, this add should be configurable so that
                    the distance at which two people are considered to be in the same place changes.</p> </td>
            </tr>
            <tr>
                <td>6. Screenshot 1 </td>
                <td><a href="http://www.google.com"> Link </a> </td>
            </tr>
            <tr>
                <td>7. Screenshot 2 </td>
                <td><a href="http://www.google.com"> Link </a> </td>
            </tr>
            <tr>
                <td>8. Link to Youtube </td>
                <td><a href="http://www.google.com"> Link </a> </td>
            </tr>
        </table>
    </div>

</body>
</html>